APP_PORT = 3000
NODE_ENV = "development"
APP_NAME = "nestjs-api"

DATABASE_HOST = "localhost"
DATABASE_USERNAME = "postgres"
DATABASE_NAME = "DBNAME"
DATABASE_PASSWORD = "DBPASSWORD"
DATABASE_PORT = 5432

REDIS_HOST = "cache"
REDIS_PORT = 6380

JWT_SECRET = "YOUR_JWT_SECRET_CODE"
SALT_OR_ROUND = 10
