NODE_ENV = "development"
APP_NAME = "nestjs-api"
PORT = 3000

DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "DB-USERNAME"
DB_PASSWORD = "DB-PASSWORD"
DB_DATABASE_NAME="DB-NAME"

REDIS_HOST = "cache"
REDIS_PORT = 6380
CACHE_TTL=5
CACHE_MAX=10

JWT_SECRET = "YOUR_JWT_SECRET_CODE"
JWT_EXPIRATION="1d"
SALT_OR_ROUND = 10

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"


