NODE_ENV=test
APP_NAME=nestjs-api
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=DB-USERNAME
DB_PASSWORD=DB-PASSWORD
DB_DATABASE_NAME=DB-NAME

REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=5
CACHE_MAX=10

JWT_SECRET=YOUR_JWT_SECRET_CODE
JWT_EXPIRATION=86400
SALT_OR_ROUND=10

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"
